{
  "name": "users-rest-api",
  "version": "1.0.0",
  "description": "Small REST API — Express + Mongoose + dotenv — with 4 CRUD routes on a Users collection.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node server.js",
    "test":  "node smoke.js"
  },
  "dependencies": {
    "dotenv":   "^16.4.5",
    "express":  "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "author": "Birante SY",
  "license": "MIT"
}
